APP_NAME="Gian Hang Xanh"
APP_ENV=local
APP_KEY=base64:wwut78ii8dVnI9mzpf76oO2VwynO6bwlWJaBNta0PgQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

APP_LOCALE=vi
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=vi_VN

APP_MAINTENANCE_DRIVER=file

LOG_CHANNEL=stack
LOG_LEVEL=debug

# --- DATABASE ---
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gianhangxanh
DB_USERNAME=root
DB_PASSWORD=

# --- SESSION, CACHE, QUEUE ---
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

CACHE_STORE=file
QUEUE_CONNECTION=sync

# --- FILESYSTEM ---
FILESYSTEM_DISK=public

# --- REDIS / MEMCACHED ---
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# --- MAIL  ---
MAIL_MAILER=log
MAIL_FROM_ADDRESS="no-reply@gianhangxanh.local"
MAIL_FROM_NAME="${APP_NAME}"

# --- AWS ---
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# --- VITE ---
VITE_APP_NAME="${APP_NAME}"
